{
    "ConnectionStrings": {
        "SqlConnection": "Data Source=(localdb)\\mssqllocaldb;Initial Catalog=GutCheck_Local;Integrated Security=True;Multiple Active Result Sets=True"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    }
}
